# qidian-spyder

./: README.md
document/: design.vsdx
src/CategoryFinder/: CategoryFinder.sln
src/CategoryFinder/BookFinder.Common.Tools/: BookFinder.Tools.csproj  Common.cs  PageHtmlAck.cs  RedisHelper.cs
src/CategoryFinder/BookFinder.DuplicateUrlCheck/: BookFinder.DuplicateUrlCheck.csproj  Program.cs  appsettings.json
src/CategoryFinder/BookFinder.EntityFrameworkCore/: BookFinder.EntityFrameworkCore.csproj  BookFinderDbContext.cs
src/CategoryFinder/BookFinderFullSolution/: BookFinderFullSolution.csproj  ComplexStringListObj.cs  ConsoleLogger.cs  DataContainers.cs  ListObject.cs  NonStringListObj.cs  PageSpiderManager.cs  Program.cs  StockDataCN.cs  StockSpiderManager.cs  StringListObj.cs  SyncHtmlToDatabaseManager.cs  TaskManager.cs  TaskMonitorManager.cs  TaskObject.cs  UrlObject.cs  appsettings.json
src/CategoryFinder/CategoryFinder/: CategoryFinder.csproj  Common.cs  Dockerfile  Program.cs  RedisHelper.cs  appsettings.json  log4net.config
src/CategoryFinder/CategoryFinder/Properties/: launchSettings.json
src/CategoryFinder/CreateInitUrls/: CreateInitUrls.csproj  Program.cs  appsettings.json
src/CategoryFinder/Domain/: BookFinder.Domain.csproj  PageHtml.cs  StockData.cs
src/CategoryFinder/SyncHtmlToDatabase/: BookFinder.SyncHtmlToDatabase.csproj  Dockerfile  PageHtmlAck.cs  Program.cs  appsettings.json
src/CategoryFinder/SyncHtmlToDatabase/Properties/: launchSettings.json
